import tkinter as tk

# main application

root = tk.Tk()
root.title("BudgetBuddy")
root.geometry("480x500")
root.config(bg="#f7f7f7")

# splash screen

splash_label1 = tk.Label(root, text="👋 Hello! This is BudgetBuddy", 
                         font=("Helvetica", 16, "bold"), bg="#f7f7f7", fg="#333")
splash_label1.pack(expand=True)

splash_label2 = tk.Label(root, text="Press any key to continue", 
                         font=("Helvetica", 12), bg="#f7f7f7", fg="#555")
splash_label2.pack()

root.mainloop()
